# arch-intel-dotnet

./: .gitignore  ArchIntel.sln  CHANGELOG.md  CODE_OF_CONDUCT.md  COMMERCIAL-LICENSE.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  SECURITY.md  build.ps1  build.sh
.archintel/: README.md
.github/workflows/: ci.yml  codeql.yml  oss-guardrails.yml
docs/: architecture.md  definition-of-done.md  getting-started.md  product-done.md  release-checklist.md  support-policy.md  troubleshooting.md  v1-freeze.md
docs/wiki/: Home.md
scripts/: publish.ps1  publish.sh  smoke.ps1  test.ps1  test.sh
src/ArchIntel.Cli/: ArchIntel.Cli.csproj  CliExecutor.cs  ExitCodes.cs  Program.cs
src/ArchIntel.Cli/Properties/: AssemblyInfo.cs
src/ArchIntel.Core/: ArchIntel.Core.csproj
src/ArchIntel.Core/Analysis/: AnalysisContext.cs  ArchitectureRulesEngine.cs  CacheEntry.cs  CacheKey.cs  CanonicalPath.cs  DocumentCache.cs  DocumentFilter.cs  DocumentHashService.cs  FileCacheStore.cs  ICacheStore.cs  ISolutionLoader.cs  ImpactAnalysisEngine.cs  InMemoryCacheStore.cs  LoadDiagnostic.cs  MsBuildAvailability.cs  PipelineTimer.cs  ProjectFacts.cs  ProjectGraph.cs  ProjectGraphBuilder.cs  ProjectIdentity.cs  ProjectLayerClassifier.cs  SolutionLoader.cs  SolutionScanner.cs  SymbolIndex.cs
src/ArchIntel.Core/Configuration/: AnalysisConfig.cs  ArchitectureRulesConfig.cs  LayerClassificationConfig.cs  StrictModeConfig.cs
src/ArchIntel.Core/IO/: IFileSystem.cs  Paths.cs  PhysicalFileSystem.cs
src/ArchIntel.Core/Logging/: SafeLog.cs
src/ArchIntel.Core/Reports/: ArchitecturePassportGenerator.cs  ArchitectureRulesReport.cs  DeterministicRuleFormatter.cs  DocumentationCaptureReport.cs  IReportWriter.cs  ImpactAnalysisReport.cs  InsightsReport.cs  OutputReadmeReport.cs  PackagesReport.cs  ProjectGraphReport.cs  ProjectsReport.cs  ReportOutcome.cs  ReportWriter.cs  ScanReceiptReport.cs  ScanSummaryReport.cs  SymbolIndexReport.cs
tests/ArchIntel.Tests/: AnalysisConfigTests.cs  ArchIntel.Tests.csproj  ArchitecturePassportGeneratorTests.cs  ArchitectureRulesEngineTests.cs  ArtifactConsistencyTests.cs  CacheTests.cs  CanonicalPathTests.cs  CliExitCodeTests.cs  DocumentFilterTests.cs  DocumentationCaptureReportTests.cs  ImpactAnalysisEngineTests.cs  InsightsReportTests.cs  PackagesReportTests.cs  PathsTests.cs  ProjectGraphBuilderTests.cs  ProjectsReportTests.cs  SafeLogTests.cs  ScanIntegrationTests.cs  ScanSummaryReportTests.cs  SolutionLoaderTests.cs  SymbolIndexTests.cs
tests/TestData/SampleSolution/: ArchIntel.TestData.sln
tests/TestData/SampleSolution/src/App/: App.csproj  Program.cs
tests/TestData/SampleSolution/src/Core/: Clock.cs
tests/TestData/SampleSolution/src/Data/: Data.csproj  Repository.cs
