<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>arch</AssemblyName>
    <RootNamespace>ArchIntel</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>arch</ToolCommandName>
    <PackageId>ArchIntel.Cli</PackageId>
    <RepositoryUrl>https://github.com/arch-intel/arch-intel-dotnet</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../ArchIntel.Core/ArchIntel.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
</Project>
